<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generate The Troll</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
  <span class="container">
    <input type="text" placeholder="Victim username" id="name" autocomplete="off"><br>
    <input type="text" placeholder="Adjective" id="adj" autocomplete="off"><br>
    <button id="generate">GENERATE</button>
  </span>
  <span class="result" id="result">
      <span id="notify">COPIED!</span><br>
    <textarea class="text"></textarea><br>
    <img src="assets/copy.png" alt="COPY" id="copy">
  </span>
<script src="js/main1.js"></script>
</body>
</html>